#-----------------------------------------------
# Propiedades para el portlet
#-----------------------------------------------
ambiente=produccion
#ambiente=desarrollo

#Ruta donde se guardan los prerender de los detalles de las noticias.
pathFiles=/var/dev-repos/unotv/mobile_first/landing-sms/

#Ruta donde se localiza el shell para realizar la transefencia de archivos al Webserver (192.168.0.71) recibe como parametros la ruta del archivo origen y ruta de archivo destino.
pathShell=/opt/hildebrando/shells/unotv/unotv_noticias_transfiere_archivos_detalle.sh
pathShellElimina=/opt/hildebrando/shells/unotv/unotv_noticias_elimina_archivos.sh

#Ruta destino donde se guardaran los archivos.
pathRemote=/var/www/unotv/landing-sms/

#Nombre base del html generado por el prerender.
nameHTML=index.html

#Parametros del JSOUP Connect, sirven para ir a una url en especifico y consumir su html################################
JsoupConnectLandingSMS=http://UTVSVPPOS01-1.tmx-internacional.net:10039/wps/portal/unotv/unotv/landing-sms/
#JsoupConnectLandingSMS=http://192.168.0.104:10039/wps/portal/unotv/unotv/landing-sms/
					   
#Base para poder indentificar los recursos provenientes del tema.
baseTheme=/was/themes/unoresponsive/themes/html/unotv/
		  
#Nombre de la carpeta donde se encuentran los recusros estaticos como css, js, img
carpetaResources=recursos_mobile_first
#carpetaResources=portal/unotv/recursos_mobile_first

#Base de las paginas de portal
basePagesPortal=/wps/portal/unotv/unotv/

URL_WS_BASE=http://amx-dat-utvppos01.tmx-internacional.net/MX_UNO_WSD_BackOffice/rest/backOfficeController/
#URL_WS_BASE=http://dev-unotv.tmx-internacional.net/MX_UNO_WSD_BackOffice/rest/backOfficeController/

idMagazineHome=magazine-home

baseURL=/
#baseURL=/portal/unotv/

dominioPreOlimpicos=http://olimpicos.clarosports.com