# Default Resource Bundle
#
# filename: MX_UNO_PBO_LandingSMSPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX_UNO_PBO_LandingSMS
javax.portlet.short-title=MX_UNO_PBO_LandingSMS
javax.portlet.keywords=MX_UNO_PBO_LandingSMS
